### Configuration for GitHub actions
# Doesn't actually follow the .env syntax,
# comments and empty lines are removed by the workflows.

# Whether to upload source packages to the PPA
upload_to_ppa=1

# Launchpad configuration
launchpad_name=mesyetii
ppa_name=noro
ppa_package_name=noro
